#Temporary index for unavailable sources and javadocs
#Tue Apr 24 19:53:28 IST 2018
org.apache.derby\:derby\:10.14.1.0\:javadoc=true
org.apache.derby\:derby\:10.14.1.0\:sources=true
org.apache.activemq\:activemq-all\:5.15.3\:javadoc=true
